// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\BBCV-Player.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BBCV-Player.ico"
IDI_ICON1               ICON                    "res\\help.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "关于 BBCV-Player"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,9,15,18,18
    LTEXT           "BBCV-Player Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "2015/6 By yyd",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_BBCVPLAYER_DIALOG DIALOGEX 0, 0, 727, 314
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE | WS_EX_APPWINDOW
CAPTION "BBCV-Player"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Play",IDOK,453,54,29,14
    PUSHBUTTON      "Quit",IDCANCEL,533,55,30,15
    CONTROL         "",IDC_DISPALY,"Static",SS_BLACKFRAME,7,15,439,298
    EDITTEXT        IDC_EDIT1,484,32,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,447,161,136,149,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    PUSHBUTTON      "Stop",IDC_BUTTON1,492,54,30,14
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,447,139,130,15
    CONTROL         "AutoMatch",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,459,15,50,8
    CONTROL         "SmoothPlay",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,524,13,53,10
    PUSHBUTTON      "Pause",IDC_BUTTON2,453,73,29,14
    PUSHBUTTON      "OpenFile",IDC_BUTTON3,492,74,30,15
    CONTROL         "SaveData",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,451,95,42,8
    CONTROL         "Infolog",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,451,123,38,10
    CONTROL         "TimeModel",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,451,108,46,9
    LTEXT           " ",IDC_STATIC_SHOW,7,0,437,12
    COMBOBOX        IDC_COMBO1,663,236,52,65,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "码率周期(毫秒)",IDC_STATIC_RATE,607,237,53,12
    LTEXT           "play url:",IDC_STATIC_14,456,34,25,8
    GROUPBOX        "play panel",IDC_STATIC,447,0,136,159
    GROUPBOX        "platform control",IDC_STATIC,584,0,143,97
    PUSHBUTTON      "up",IDC_BUTTON4,628,14,23,13
    PUSHBUTTON      "down",IDC_BUTTON5,629,55,21,14
    PUSHBUTTON      "left",IDC_BUTTON6,596,35,24,14
    PUSHBUTTON      "right",IDC_BUTTON7,658,35,25,13
    PUSHBUTTON      "ok",IDC_BUTTON8,630,35,17,13
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,626,105,92,
                    13
    LTEXT           "RSM IP:",IDC_STATIC_111,588,108,25,11
    LTEXT           "RSM Port:",IDC_STATIC_12,588,126,32,10
    EDITTEXT        IDC_EDIT3,626,123,53,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Begin",IDC_BUTTON9,622,218,37,14
    EDITTEXT        IDC_EDIT4,626,143,39,13,ES_AUTOHSCROLL
    LTEXT           "Number:",IDC_STATIC_13,588,146,29,11
    EDITTEXT        IDC_EDIT5,588,283,25,12,ES_AUTOHSCROLL
    CONTROL         "stream to client",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,591,252,62,9
    LTEXT           "Start Port:",IDC_STATIC,587,163,37,12
    EDITTEXT        IDC_EDIT6,626,162,39,13,ES_AUTOHSCROLL
    CONTROL         "stream to local",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,591,264,67,11
    CONTROL         "",IDC_IPADDRESS2,"SysIPAddress32",WS_TABSTOP,626,179,90,
                    14
    LTEXT           "Recv TS IP:",IDC_STATIC,586,180,39,13
    LTEXT           "vnc port",IDC_STATIC,587,79,27,8
    EDITTEXT        IDC_EDIT7,620,78,38,13,ES_AUTOHSCROLL
    GROUPBOX        "LogInfo",IDC_STATIC,584,97,142,137
    LTEXT           "URL:",IDC_STATIC_url,589,199,16,11
    EDITTEXT        IDC_EDIT8,625,199,92,13,ES_AUTOHSCROLL
    CONTROL         "SendKEY",IDC_RADIO_KEY,"Button",BS_AUTORADIOBUTTON,671,
                    80,45,10
    CONTROL         "Button10",IDC_BUTTON10,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,716,0,10,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "BBCV-Player.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "BBCV-Player.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BBCVPLAYER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bbcvhelp.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 BBCV-Player(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\BBCV-Player.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

